# frozen_string_literal: true

json.id sponsor.public_id
json.address_city sponsor.address_city
json.address_country sponsor.address_country
json.address_line1 sponsor.address_line1
json.address_line2 sponsor.address_line2
json.address_postal_code sponsor.address_postal_code
json.address_state sponsor.address_state
json.contact_email sponsor.contact_email
json.name sponsor.name
json.slug sponsor.slug
json.created_at sponsor.created_at
json.event_id sponsor.event_id
json.stripe_customer_id sponsor.stripe_customer_id
