{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "154fc5e6dd75905b4d439027dc586e15421a58a265d590f753ce34b81d23095e",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/announcements/_announcement_body.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Announcement.find(params[:id]).render",
      "render_path": [
        {
          "type": "controller",
          "class": "AnnouncementsController",
          "method": "show",
          "line": 45,
          "file": "app/controllers/announcements_controller.rb",
          "rendered": {
            "name": "announcements/show",
            "file": "app/views/announcements/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "announcements/show",
          "line": 59,
          "file": "app/views/announcements/show.html.erb",
          "rendered": {
            "name": "announcements/_announcement_body",
            "file": "app/views/announcements/_announcement_body.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "announcements/_announcement_body"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": "Content is never updated directly by user and always rendered on the server"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "24b4bbb940906be890c8fca79f53e06131392c6b52417b1b280fbf1f554b55e5",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/wise_transfer_process.html.erb",
      "line": 83,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(WiseTransfer.find(params[:id]).wise_id, WiseTransfer.find(params[:id]).wise_url, :target => \"_blank\")",
      "render_path": [
        {
          "type": "controller",
          "class": "AdminController",
          "method": "wise_transfer_process",
          "line": 753,
          "file": "app/controllers/admin_controller.rb",
          "rendered": {
            "name": "admin/wise_transfer_process",
            "file": "app/views/admin/wise_transfer_process.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/wise_transfer_process"
      },
      "user_input": "WiseTransfer.find(params[:id]).wise_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "331898aa15adc3446b48aada00d2cc1f56eb60f26b56ff486da0c5d596773837",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/sponsors/show.html.erb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Open in Stripe dashboard\", Sponsor.friendly.find(params[:id]).stripe_dashboard_url, :target => \"_blank\")",
      "render_path": [
        {
          "type": "controller",
          "class": "SponsorsController",
          "method": "show",
          "line": 15,
          "file": "app/controllers/sponsors_controller.rb",
          "rendered": {
            "name": "sponsors/show",
            "file": "app/views/sponsors/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "sponsors/show"
      },
      "user_input": "Sponsor.friendly.find(params[:id]).stripe_dashboard_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "It generates a link to a stripe resource based on the model name and the id in 'has_stripe_dashboard_url.rb' which both should be safe."
    },
    {
      "warning_type": "Denial of Service",
      "warning_code": 76,
      "fingerprint": "33fd4663b98a1d3c429121aff4c7300b51235ad04569ab3f07ef5f30de9a9292",
      "check_name": "RegexDoS",
      "message": "Model attribute used in regular expression",
      "file": "app/jobs/user/subordinate_summary_job.rb",
      "line": 91,
      "link": "https://brakemanscanner.org/docs/warning_types/denial_of_service/",
      "code": "/\\A#{User.get_public_id_prefix}.*\\Z/",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "User::SubordinateSummaryJob",
        "method": "s(:self).to_user"
      },
      "user_input": "User.get_public_id_prefix",
      "confidence": "Medium",
      "cwe_id": [
        20,
        185
      ],
      "note": "User.get_public_id_prefix calls a class method that returns :usr so this is safe"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "41118d19fb5e498f2b4ac5a7b8a9cddca6f3e089ced5eebdcf598a1a4ff9bad7",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/canonical_pending_transactions/show.html.erb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"View on Stripe\", CanonicalPendingTransaction.find(params[:id]).stripe_auth_dashboard_url, :class => \"btn bg-accent\")",
      "render_path": [
        {
          "type": "controller",
          "class": "CanonicalPendingTransactionsController",
          "method": "show",
          "line": 12,
          "file": "app/controllers/canonical_pending_transactions_controller.rb",
          "rendered": {
            "name": "canonical_pending_transactions/show",
            "file": "app/views/canonical_pending_transactions/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "canonical_pending_transactions/show"
      },
      "user_input": "CanonicalPendingTransaction.find(params[:id]).stripe_auth_dashboard_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "It generates a https link that is based on 'stripe_transaction_id' which should be safe."
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "5846154b6e719cd6a5d126ccba81f03e6ef5bf30e485edfa4bbd89bd6a49cdc7",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/referral/links_controller.rb",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to((Referral::Link.find_by(:slug => params[:id]).program.redirect_to or root_path), :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Referral::LinksController",
        "method": "show"
      },
      "user_input": "Referral::Link.find_by(:slug => params[:id]).program.redirect_to",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": "only admins can set this"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "7c9ae4f5245c156ca383daec57b3c0a7cf88681a787ff39a54a4026486f3d929",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/application/_admin_viewer.html.erb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ap(admin_inspectable_attributes(Admin::LedgerAudit::Task.find(params[:id]).hcb_code.donation))",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::LedgerAudits::TasksController",
          "method": "show",
          "line": 13,
          "file": "app/controllers/admin/ledger_audits/tasks_controller.rb",
          "rendered": {
            "name": "admin/ledger_audits/tasks/show",
            "file": "app/views/admin/ledger_audits/tasks/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "admin/ledger_audits/tasks/show",
          "line": 29,
          "file": "app/views/admin/ledger_audits/tasks/show.html.erb",
          "rendered": {
            "name": "hcb_codes/_rich_metadata",
            "file": "app/views/hcb_codes/_rich_metadata.html.erb"
          }
        },
        {
          "type": "template",
          "name": "hcb_codes/_rich_metadata",
          "line": 3,
          "file": "app/views/hcb_codes/_rich_metadata.html.erb",
          "rendered": {
            "name": "hcb_codes/_donation",
            "file": "app/views/hcb_codes/_donation.html.erb"
          }
        },
        {
          "type": "template",
          "name": "hcb_codes/_donation",
          "line": 5,
          "file": "app/views/hcb_codes/_donation.html.erb",
          "rendered": {
            "name": "application/_admin_viewer",
            "file": "app/views/application/_admin_viewer.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "application/_admin_viewer"
      },
      "user_input": "Admin::LedgerAudit::Task.find(params[:id])",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "842304376abd28273945166e54498133accb7cdfb9c731061649ff771c4c3a18",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/wise_transfer_process.html.erb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((WiseTransfer.find(params[:id]).wise_url or \"https://wise.com/send\"), :class => \"btn btn-small bg-none !bg-[#9fe870] hover:brightness-90 transition-all text-[#163300] flex-shrink-0\", :target => \"_blank\")",
      "render_path": [
        {
          "type": "controller",
          "class": "AdminController",
          "method": "wise_transfer_process",
          "line": 753,
          "file": "app/controllers/admin_controller.rb",
          "rendered": {
            "name": "admin/wise_transfer_process",
            "file": "app/views/admin/wise_transfer_process.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/wise_transfer_process"
      },
      "user_input": "WiseTransfer.find(params[:id]).wise_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "87bbf4eaa2f56dae12d31496998c846d8ede1769c79d11856fc01015d3feb757",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/wise_transfer_process.html.erb",
      "line": 97,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"view on Wise\", WiseTransfer.find(params[:id]).wise_recipient_url, :target => \"_blank\")",
      "render_path": [
        {
          "type": "controller",
          "class": "AdminController",
          "method": "wise_transfer_process",
          "line": 753,
          "file": "app/controllers/admin_controller.rb",
          "rendered": {
            "name": "admin/wise_transfer_process",
            "file": "app/views/admin/wise_transfer_process.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/wise_transfer_process"
      },
      "user_input": "WiseTransfer.find(params[:id]).wise_recipient_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "`wise_recipient_url` is constructed from validated fields and uses `CGI.escape`"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "9b86435f32d34208ef6e6a8465f5374fe7fc9f978e36ef755363d14120b959f8",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/google_workspace_process.html.erb",
      "line": 89,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"DNS Check\", GSuite.find(params[:id]).dns_check_url, :target => \"_blank\")",
      "render_path": [
        {
          "type": "controller",
          "class": "AdminController",
          "method": "google_workspace_process",
          "line": 1032,
          "file": "app/controllers/admin_controller.rb",
          "rendered": {
            "name": "admin/google_workspace_process",
            "file": "app/views/admin/google_workspace_process.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/google_workspace_process"
      },
      "user_input": "GSuite.find(params[:id]).dns_check_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Domain is validated to not have a javascript: url scheme & dns_check_url is injecting that domain in a https url."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "a3aa0c676bb018fe906f57502010e05e09135481fcbac02c277a9ca92cd8001e",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/g_suites/index.html.erb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Verify\", (Unresolved Model).new.verification_url, :target => :blank)",
      "render_path": [
        {
          "type": "controller",
          "class": "GSuitesController",
          "method": "index",
          "line": 10,
          "file": "app/controllers/g_suites_controller.rb",
          "rendered": {
            "name": "g_suites/index",
            "file": "app/views/g_suites/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "g_suites/index"
      },
      "user_input": "(Unresolved Model).new.verification_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Domain is validated to not have a javascript: url scheme & 'verification_url' is injecting that domain in a https url."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "a74cb8cbaf3547f667ba7a44a440c70a62ee5754c7b007e662bdd1ca4ce7e010",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/invoice_process.html.erb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"URL\", Invoice.find(params[:id]).hosted_invoice_url, :target => :_blank)",
      "render_path": [
        {
          "type": "controller",
          "class": "AdminController",
          "method": "invoice_process",
          "line": 960,
          "file": "app/controllers/admin_controller.rb",
          "rendered": {
            "name": "admin/invoice_process",
            "file": "app/views/admin/invoice_process.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/invoice_process"
      },
      "user_input": "Invoice.find(params[:id]).hosted_invoice_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "These urls are being set by stripe calls to point to the real stripe invoice urls."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "bbf21d4fdb41d31cd94878652023aa011919d97f6df8c3043d8dd03ebc082e6b",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/stripe_cards/show.html.erb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"View card on Stripe\", StripeCard.includes(:event, :user).find(params[:id]).stripe_dashboard_url, :class => \"btn btn--list-item\")",
      "render_path": [
        {
          "type": "controller",
          "class": "StripeCardsController",
          "method": "show",
          "line": 89,
          "file": "app/controllers/stripe_cards_controller.rb",
          "rendered": {
            "name": "stripe_cards/show",
            "file": "app/views/stripe_cards/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "stripe_cards/show"
      },
      "user_input": "StripeCard.includes(:event, :user).find(params[:id]).stripe_dashboard_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "bdc62cbde9149ebea74063a4d9163076b449ce86fc22403ddeb7da6622f2363a",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/invoice_process.html.erb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Invoice.find(params[:id]).stripe_invoice_id, Invoice.find(params[:id]).stripe_dashboard_url, :target => :_blank)",
      "render_path": [
        {
          "type": "controller",
          "class": "AdminController",
          "method": "invoice_process",
          "line": 960,
          "file": "app/controllers/admin_controller.rb",
          "rendered": {
            "name": "admin/invoice_process",
            "file": "app/views/admin/invoice_process.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/invoice_process"
      },
      "user_input": "Invoice.find(params[:id]).stripe_dashboard_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "It generates a link to a stripe resource based on the model name and the id in 'has_stripe_dashboard_url.rb' which both should be safe."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "d481458455ae77c564012369a37ac50d170afa950b5198b725be27503c08a432",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/g_suites/show.html.erb",
      "line": 40,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Verify \\u29C9\", GSuite.find(params[:id]).verification_url, :target => :blank, :class => \"btn bg-success mr2\")",
      "render_path": [
        {
          "type": "controller",
          "class": "GSuitesController",
          "method": "show",
          "line": 19,
          "file": "app/controllers/g_suites_controller.rb",
          "rendered": {
            "name": "g_suites/show",
            "file": "app/views/g_suites/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "g_suites/show"
      },
      "user_input": "GSuite.find(params[:id]).verification_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Domain is validated to not have a javascript: url scheme & 'verification_url' is injecting that domain in a https url."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "dfba55e2b965a76eb73b782fe8eec7bb00457884aa38e4e4f02f1a2d62355faf",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/google_workspace_process.html.erb",
      "line": 50,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(GSuite.find(params[:id]).domain, GSuite.find(params[:id]).dns_check_url, :target => :_blank)",
      "render_path": [
        {
          "type": "controller",
          "class": "AdminController",
          "method": "google_workspace_process",
          "line": 1032,
          "file": "app/controllers/admin_controller.rb",
          "rendered": {
            "name": "admin/google_workspace_process",
            "file": "app/views/admin/google_workspace_process.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/google_workspace_process"
      },
      "user_input": "GSuite.find(params[:id]).dns_check_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Domain is validated to not have a javascript: url scheme & dns_check_url is injecting that domain in a https url"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ea01a5d01b4ad6f12938573ff23b5b53a371e24f8eb4cd184514961054f2bfb6",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/metric/hcb/total_raised.rb",
      "line": 40,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"SELECT SUM(amount_cents) as amount_cents FROM \\\"canonical_transactions\\\"\\nLEFT JOIN \\\"canonical_event_mappings\\\" ON canonical_transactions.id = canonical_event_mappings.canonical_transaction_id\\nLEFT JOIN \\\"events\\\" ON canonical_event_mappings.event_id = events.id\\nLEFT JOIN \\\"event_plans\\\" ON event_plans.event_id = events.id AND event_plans.aasm_state = 'active'\\nLEFT JOIN \\\"disbursements\\\" ON canonical_transactions.hcb_code = CONCAT('HCB-500-', disbursements.id)\\nWHERE amount_cents > 0\\nAND date_part('year', date) = #{2025}\\n#{::Event::Plan.that(:omit_stats).map(&:name).map do\n \"AND event_plans.type != '#{p}'\"\n end.join(\" \")}\\nAND (disbursements.id IS NULL or disbursements.should_charge_fee = true)\\nAND NOT (\\n  canonical_transactions.hcb_code ILIKE 'HCB-300%' OR\\n  canonical_transactions.hcb_code ILIKE 'HCB-310%' OR\\n  canonical_transactions.hcb_code ILIKE 'HCB-350%' OR\\n  canonical_transactions.hcb_code ILIKE 'HCB-400%' OR\\n  canonical_transactions.hcb_code ILIKE 'HCB-401%' OR\\n  canonical_transactions.hcb_code ILIKE 'HCB-600%' OR\\n  canonical_transactions.hcb_code ILIKE 'HCB-601%' OR\\n  canonical_transactions.hcb_code ILIKE 'HCB-710%' OR\\n  canonical_transactions.hcb_code ILIKE 'HCB-712%'\\n)\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TotalRaised",
        "method": "calculate"
      },
      "user_input": "::Event::Plan.that(:omit_stats)",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "updated": "2026-01-12 23:56:02 +0000",
  "brakeman_version": "6.2.2"
}
